# HelloDude

./: README.md
File2/: emailDoc
file1/: file1
webservices5/: .classpath  .project  pom.xml
webservices5/src/main/java/com/techouts/dao/: UserDao.java
webservices5/src/main/java/com/techouts/dao/impl/: DefaultUserDao.java
webservices5/src/main/java/com/techouts/pojo/: User.java
webservices5/src/main/java/com/techouts/service/: UserService.java
webservices5/src/main/java/com/techouts/service/impl/: DefaultUserService.java
webservices5/src/main/java/com/techouts/test/: UserResource.java
webservices5/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
